<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../navbar/navbar.css">
    <script src="https://kit.fontawesome.com/a37a67bff9.js" crossorigin="anonymous"></script>
    <script src="../navbar/navbar.js" defer ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-main">

                <div class="header-main-div-1">
                    <span></span>
                    <span></span>
                    <span></span>


                    


                </div>


                <div class="header-main-div-2">
                    <h1>Coding Addict</h1>
                </div>

                
                <div class="header-main-div-3">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Projects</li>
                        <li>Contact</li>
                    </ul>
                </div>

                

                <div class="header-main-div-4">
                    <a href="./"><i class="fa-brands fa-twitter fa-2xs" style="color:#3165bf;"></i></a>
                    <a href="./"><i class="fa-brands fa-linkedin fa-2xs" style="color:#3165bf;"></i></a>
                    <a href="./"><i class="fa-brands fa-facebook fa-2xs" style="color:#3165bf;"></i></a>
                    <a href="./"><i class="fa-brands fa-square-snapchat fa-2xs" style="color:#3165bf"></i></a>
                   
                </div>
                
                

                
            </div>
        </nav>

    </header>



    
    <div class="div-1">
        <div class="div111">
            <h1>Hello</h1>
        </div>
    </div>
</body>
</html>


